Full counts:
Side 1: {"B":20,"H":20,"F":20}
Side 2: {"B":20,"H":20,"F":20}
Side 3: {"B":20,"H":20,"F":20}
Side 4: {"B":20,"H":20,"F":20}
Side 5: {"B":20,"H":20,"F":20}
Side 6: {"B":20,"H":20,"F":20}
Test for equal occurrences of B, H, and F in each side: Passed
Card 1	B	B	B	B	B	B	10
Card 2	F	F	F	F	F	F	5
Card 3	H	H	H	H	H	H	5
Card 4	B	H	F	B	H	F	3
Card 5	H	F	B	H	F	B	3
Card 6	F	B	H	F	B	H	2
Card 7	F	B	B	B	H	F	2
Card 8	B	H	B	H	F	B	2
Card 9	B	F	F	F	B	H	1
Card 10	F	F	F	F	H	F	1
Card 11	F	H	B	H	F	B	1
Card 12	H	H	H	F	B	H	1
Card 13	B	B	H	B	F	F	1
Card 14	H	F	F	H	H	H	1
Card 15	H	B	H	B	B	B	1
Card 16	B	B	B	B	B	B	10
Card 17	F	F	F	F	F	F	5
Card 18	H	H	H	H	H	H	5
Card 19	B	H	F	B	H	F	5
Card 20	H	F	B	H	F	B	5
Card 21	F	B	H	F	B	H	3
Card 22	F	B	B	B	H	F	2
Card 23	B	H	B	H	F	B	2
Card 24	B	F	F	F	B	H	1
Card 25	F	F	F	F	H	F	1
Card 26	F	H	B	H	F	B	1
Card 27	H	H	H	F	B	H	1
Card 28	B	B	H	B	F	F	1
Card 29	H	F	F	H	H	H	1
Card 30	H	B	H	B	B	B	1
Card 31	B	B	B	B	B	B	10
Card 32	F	F	F	F	F	F	5
Card 33	H	H	H	H	H	H	5
Card 34	B	H	F	B	H	F	1
Card 35	H	F	B	H	F	B	10
Card 36	F	B	H	F	B	H	5
Card 37	F	B	B	B	H	F	2
Card 38	B	H	B	H	F	B	2
Card 39	B	F	F	F	B	H	1
Card 40	F	F	F	F	H	F	1
Card 41	F	H	B	H	F	B	1
Card 42	H	H	H	F	B	H	1
Card 43	B	B	H	B	F	F	1
Card 44	H	F	F	H	H	H	1
Card 45	H	B	H	B	B	B	1
Card 46	B	B	B	B	B	B	10
Card 47	F	F	F	F	F	F	5
Card 48	H	H	H	H	H	H	5
Card 49	B	H	F	B	H	F	1
Card 50	H	F	B	H	F	B	1
Card 51	F	B	H	F	B	H	1
Card 52	F	B	B	B	H	F	2
Card 53	B	H	B	H	F	B	2
Card 54	B	F	F	F	B	H	1
Card 55	F	F	F	F	H	F	1
Card 56	F	H	B	H	F	B	1
Card 57	H	H	H	F	B	H	1
Card 58	B	B	H	B	F	F	1
Card 59	H	F	F	H	H	H	1
Card 60	H	B	H	B	B	B	1
Card 61	Special
Card 62	Special
